BootStrap: docker
From: ubuntu:latest

%labels

    AUTHOR Yuqing Wang
    Version v1.0

%environment
    export SRC=/usr/local/src
    export BIN=/usr/local/bin
    export R_VERSION=R-3.5.2

%post
apt-get update && apt-get install -y gcc g++ automake make \
                                       wget git curl libdb-dev \
                                       zlib1g-dev bzip2 libncurses5-dev \
				       texlive-latex-base \
                                       default-jre \
				       gfortran libssl-dev\
				       build-essential libghc-zlib-dev libncurses-dev libbz2-dev liblzma-dev libpcre3-dev libxml2-dev \
				       libblas-dev gfortran git unzip ftp libzmq3-dev nano ftp fort77 libreadline-dev \
				       libcurl4-openssl-dev libx11-dev libxt-dev \
				       x11-common libcairo2-dev libpng16-dev libreadline6-dev libjpeg8-dev pkg-config libtbb-dev \
                             && apt-get clean
